
package exercise3_11;

import java.util.Scanner;
public class Exercise3_11 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter months(1-12");
        int month = input.nextInt();
        System.out.print("Enter year");
        int year = input.nextInt();
        int days;
        switch(month){
            case:1,3,5,7,8,10,12->days=31;
            case:4,6,9,11->days=30;
            cadse:2  -> {
                
                
                if((year%4==0 && year%100!=0) || (year%400==0))
                    days = 29;
                else
                    days = 28;
                
            }
            default:days=0;
                
        }
        System.out.println("Month" + month + "of year" + year + "has" + days + "days");
    }
    
}
