
package exercise3_23;
import java.util.Scanner;
public class Exercise3_23 {

    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
        System.out.print("Enter a point with two coordinates: ");
        double x = input.nextDouble();
        double y = input.nextDouble();

        if (Math.abs(x) <= 5/2.0 && Math.abs(y) <= 5/2.0) {
            System.out.println("Point (" + x + ", " + y + ") is in the rectangle");
        } else {
            System.out.println("Point (" + x + ", " + y + ") is not in the rectangle");
        }

    }
    
}
