
package exercise3_13;

import java.util.Scanner;
public class Exercise3_13 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter filing status(0=single,1=marriedjointly,2=marriedseparately,3=head of household: ");
        int status = input.nextInt();
        System.out.print("Enter taxable income: ");
        double income = input.nextDouble();
        double tax = 0;
        switch (status){
            case 0:{
                if(income <= 8350)
                    tax = income * 0.10;
                else if(income <= 33950)
                    tax = 8350 * 0.10 +(33950-8350) * 0.15 +(income-33950) * 0.25;
            }
            default:
                System.out.println("Invalid status");
        }
        System.out.println("Tax is" + tax);
    }
    
}
