
package exercise2_18;

public class Exercise2_18 {

    public static void main(String[] args) {
        System.out.println("a\tb\tpow(a, b)");
        System.out.println("1\t2\t" + (int)Math.pow(1, 2));
        System.out.println("2\t9\t" + (int)Math.pow(2, 9));
        System.out.println("3\t5\t" + (int)Math.pow(3, 5));
        System.out.println("4\t4\t" + (int)Math.pow(4, 4));
        System.out.println("5\t3\t" + (int)Math.pow(5, 3));
        System.out.println("8\t2\t" + (int)Math.pow(8, 2));
    }
    
}
